{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block meta %}
    <title>Register</title>
    {% endblock %}
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </head>

  {% block content %}
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .register {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "Poppins", sans-serif;

      width: 50vw;
      height: 70vh;
      border-radius: 30px;
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    }

    .form-outline .form-control {
      background-color: #f0f0f0;
    }

    .btn-custom {
      background-color: black;
      color: white;
    }
  </style>

  <div class="register">
    <h1><b>Register</b></h1>

    <section class="vh-100">
      <div class="container py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
          <div class="col-md-8 col-lg-7 col-xl-6">
            <img
              src="{% static 'img/book.png' %}"
              class="img-fluid"
              alt="Phone image"
            />
          </div>
          <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
            <form class="user" method="POST">
              {% csrf_token %}

              <div class="form-outline mb-4">
                <label class="form-label" for="username">Username</label>
                <br />{{ form.username }}
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <label class="form-label" for="password">Password</label>
                {{ form.password1 }}
              </div>

              <div class="form-outline mb-4">
                <label class="form-label" for="password"
                  >Confirm Password</label
                >
                {{ form.password2 }}
              </div>
              {% if messages %}
              <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
              </ul>
              {% endif %}

              <!-- Submit button -->
              <button
                type="submit"
                value="Daftar"
                name="submit"
                class="btn btn-custom btn-lg btn-block"
              >
                Register
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  {% endblock %}
</html>
